<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        main {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        #my {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 4px solid #333;
            border-radius: 0%;
        }

        #name {
            background-color: crimson;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid black;
        }

        #carr {
            margin-top: 30px;
            text-align: center;
        }

        #obv {
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        #obv1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        button{
            color: red;
        }

        #skills,
        #softskills {
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1 id="headline">My Resume</h1>
    <div>
        <button type="button"> back to <a href="/index.html">portfolio</a></button>      
    </div>
    <main>
        <img id="my" src="../img/myphoto.png" alt="My Profile">
        <div id="name">
            <h1>BALASURYA</h1>
            <h2>Contact us:</h2>
            <h3>balasuryasurya03@gmail.com</h3>
            <h3>91+ 9629606177</h3>
        </div>

        <div id="carr">
            <h1 id="obv1">Career Objective</h1>
            <div id="obv">
                <p>Seeking a position that allows me to apply my strong analytical and problem-solving skills, along with my passion for continuous learning, to make a positive impact and contribute to the overall goals of the organization.</p>
            </div>
        </div>

        <div id="skills">
            <h1>Computer Skills</h1>
            <ul>
                <li>Computer</li>
                <li>MS Office, Excel</li>
                <li>Web development (medium)</li>
            </ul>
        </div>

        <div id="softskills">
            <h1>Soft Skills</h1>
            <ul>
                <li>Decision making</li>
                <li>Communication</li>
                <li>Multi-tasking</li>
            </ul>
        </div>

        <table>
            <tr>
                <th>Degrees/Award</th>
                <th>Institution/University and Board</th>
                <th>Percentage(%)</th>
            </tr>
            <tr>
                <td>(B.COM CA)<br>Commerce with Computer Application</td>
                <td>RVS college Sulur/Bharathiyar University</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>(12th) Higher secondary</td>
                <td>RVS school Sulur/Tamil Nadu State Board</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>(10th) Secondary school</td>
                <td>Ramakrishna Vidyalaya school Tirppur/Tamil Nadu State Board</td>
                <td>65%</td>
            </tr>
        </table>
        <button type="button"> back to <a href="/index.html">portfolio</a></button> 
       
    </main>
   
</body>

</html>